MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| test               |
| walmart            |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| test               |
| walmart            |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Sony');
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Creative Labs');
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Hewlett-Packard');
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Iomega');
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Fujitsu');
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Winchester');
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Dell");
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Bell Labs");
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code) 
    ->     );
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| manu                 |
| products             |
+----------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc manu
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Code  | int(3)      | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.05 sec)

MariaDB [csd2204w18]> desc products;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| Code         | int(3)        | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(255)  | NO   |     | NULL    |                |
| Price        | decimal(10,0) | NO   |     | NULL    |                |
| Manufacturer | int(3)        | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
4 rows in set (0.09 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu inner join products on manu.code = products.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu inner join products on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+
| count(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
MariaDB [csd2204w18]> select count(*), manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
ERROR 1054 (42S22): Unknown column 'manu.name' in 'field list'
MariaDB [csd2204w18]> select count(*), manufacturer, manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
ERROR 1054 (42S22): Unknown column 'manu.name' in 'field list'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
ERROR 1054 (42S22): Unknown column 'manu.name' in 'field list'
MariaDB [csd2204w18]> select count(*), manufacturer, manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having < 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '< 4' at line 1
MariaDB [csd2204w18]> select count(*), manufacturer, manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer < 4;
ERROR 1054 (42S22): Unknown column 'manu.name' in 'field list'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer < 4;
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer != 4;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having count(*) = 2;
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) p where count(*) = 2;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [csd2204w18]> select * from (select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) where count(*) = 2;
ERROR 1248 (42000): Every derived table must have its own alias
MariaDB [csd2204w18]> select * from (select count(*) as coun, manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) a where coun = 2;
+------+--------------+-----------------+
| coun | manufacturer | name            |
+------+--------------+-----------------+
|    2 |            3 | Hewlett-Packard |
|    2 |            6 | Winchester      |
+------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer in (2, 3);
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having m.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having p.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'p.code' in 'having clause'
MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having m.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manu.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'manu.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from manu as m inner join products p on m.code = p.manufacturer group by manufacturer having manu.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'manu.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), manufacturer, m.name from manu as m inner join products p on m.code = p.manufacturer group by manufacturer having m.code in (2, 3);
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name from manu left join products on products.code = manu.code;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | Hard drive      |
|    2 | Memory          |
|    3 | ZIP drive       |
|    4 | Floppy disk     |
|    5 | Monitor         |
|    6 | DVD drive       |
|    7 | CD drive        |
|    8 | Printer         |
|    9 | Toner cartridge |
+------+-----------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name from products left join manu on products.code = manu.code;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | Hard drive      |
|    2 | Memory          |
|    3 | ZIP drive       |
|    4 | Floppy disk     |
|    5 | Monitor         |
|    6 | DVD drive       |
|    7 | CD drive        |
|    8 | Printer         |
|    9 | Toner cartridge |
|   10 | DVD burner      |
|   11 | Printer         |
|   12 | Toner cartridge |
|   13 | DVD burner      |
+------+-----------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu left join products on products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products left join manu on products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products left join manu on manu.code = producsts.manufacturer;
ERROR 1054 (42S22): Unknown column 'producsts.manufacturer' in 'on clause'
MariaDB [csd2204w18]> select products.code, products.name, manu.name from products left join manu on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu left join products on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu right join products on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table pet ( name varchar(20), owner varchar(20), species varchar(20), sex Char(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.47 sec)

MariaDB [csd2204w18]> LOAD DATA INFILE 'C:\Users\droidpulkit\Downloads\pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\UsersdroidpulkitDownloadspet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:/Users/droidpulkit/Downloads/pet.txt' into table pet;
Query OK, 8 rows affected, 7 warnings (0.08 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [csd2204w18]> select * from pets;
ERROR 1146 (42S02): Table 'csd2204w18.pets' doesn't exist
MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select currentdate();
ERROR 1305 (42000): FUNCTION csd2204w18.currentdate does not exist
MariaDB [csd2204w18]> select curdate();
+------------+
| curdate()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:17:10 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select name,birth from pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
+----------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(YEAR, birth, curdate()) as "Age" from pet;
+----------+------+
| name     | Age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(MON, birth, curdate()) as "Age" from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MON, birth, curdate()) as "Age" from pet' at line 1
MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(MONTH, birth, curdate()) as "Age" from pet;
+----------+------+
| name     | Age  |
+----------+------+
| Fluffy   |  299 |
| Claws    |  285 |
| Buffy    |  344 |
| Fang     |  328 |
| Bowser   |  460 |
| Chirpy   |  232 |
| Whistler |  241 |
| Slim     |  260 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(YEAR, birth, curdate()) as "Age" from pet having age > 23;
+--------+------+
| name   | Age  |
+--------+------+
| Fluffy |   24 |
| Buffy  |   28 |
| Fang   |   27 |
| Bowser |   38 |
+--------+------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " year old") as "Age" from pet;
+----------+-------------+
| name     | Age         |
+----------+-------------+
| Fluffy   | 24 year old |
| Claws    | 23 year old |
| Buffy    | 28 year old |
| Fang     | 27 year old |
| Bowser   | 38 year old |
| Chirpy   | 19 year old |
| Whistler | 20 year old |
| Slim     | 21 year old |
+----------+-------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years old") as "Age" from pet;
+----------+--------------+
| name     | Age          |
+----------+--------------+
| Fluffy   | 24 years old |
| Claws    | 23 years old |
| Buffy    | 28 years old |
| Fang     | 27 years old |
| Bowser   | 38 years old |
| Chirpy   | 19 years old |
| Whistler | 20 years old |
| Slim     | 21 years old |
+----------+--------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years old", " adsiassda" ) as "Age" from pet;
+----------+------------------------+
| name     | Age                    |
+----------+------------------------+
| Fluffy   | 24 years old adsiassda |
| Claws    | 23 years old adsiassda |
| Buffy    | 28 years old adsiassda |
| Fang     | 27 years old adsiassda |
| Bowser   | 38 years old adsiassda |
| Chirpy   | 19 years old adsiassda |
| Whistler | 20 years old adsiassda |
| Slim     | 21 years old adsiassda |
+----------+------------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()) as y, " years ", TIMESTAMPDIFF(DAY, birth, curdate()) ) as "Age" from pet;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'CONCAT'
MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()) as y, " years " ) as "Age" from pet;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'CONCAT'
MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years " ) as "Age" from pet;
+----------+-----------+
| name     | Age       |
+----------+-----------+
| Fluffy   | 24 years  |
| Claws    | 23 years  |
| Buffy    | 28 years  |
| Fang     | 27 years  |
| Bowser   | 38 years  |
| Chirpy   | 19 years  |
| Whistler | 20 years  |
| Slim     | 21 years  |
+----------+-----------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years ", TIMESTAMPDIFF(DAY, birth, curdate()) ) as "Age" from pet;
+----------+----------------+
| name     | Age            |
+----------+----------------+
| Fluffy   | 24 years 9112  |
| Claws    | 23 years 8706  |
| Buffy    | 28 years 10475 |
| Fang     | 27 years 10004 |
| Bowser   | 38 years 14018 |
| Chirpy   | 19 years 7067  |
| Whistler | 20 years 7343  |
| Slim     | 21 years 7932  |
+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years ", TIMESTAMPDIFF(DAY/YEAR, birth, curdate()) ) as "Age" from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '/YEAR, birth, curdate()) ) as "Age" from pet' at line 1
MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, DAY, birth, curdate()), " years ", TIMESTAMPDIFF(DAY, birth, curdate()) ) as "Age" from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' curdate()), " years ", TIMESTAMPDIFF(DAY, birth, curdate()) ) as "Age" from pet' at line 1
MariaDB [csd2204w18]> select name, CONCAT (TIMESTAMPDIFF(YEAR, birth, curdate()), " years ", TIMESTAMPDIFF(DAY, birth, curdate())/ TIMESTAMPDIFF(YEAR, birth, curdate()) ) as "Age" from pet;
+----------+-------------------+
| name     | Age               |
+----------+-------------------+
| Fluffy   | 24 years 379.6667 |
| Claws    | 23 years 378.5217 |
| Buffy    | 28 years 374.1071 |
| Fang     | 27 years 370.5185 |
| Bowser   | 38 years 368.8947 |
| Chirpy   | 19 years 371.9474 |
| Whistler | 20 years 367.1500 |
| Slim     | 21 years 377.7143 |
+----------+-------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into pet (name) VALUES(123);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into pet (name) VALUES(ABC123);
ERROR 1054 (42S22): Unknown column 'ABC123' in 'field list'
MariaDB [csd2204w18]> insert into pet (name) VALUES('ABC123');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> select * from pets;
ERROR 1146 (42S02): Table 'csd2204w18.pets' doesn't exist
MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where regex '^F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''^F')' at line 1
MariaDB [csd2204w18]> select * from pet where name regex '^F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'regex '^F')' at line 1
MariaDB [csd2204w18]> select * from pet where name regexp '^F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> select * from pet where name regexp '^F';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '$y';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '.+h.*';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^+h';
ERROR 1139 (42000): Got error 'nothing to repeat at offset 1' from regexp
MariaDB [csd2204w18]> insert into pet (name) values('nh123');
Query OK, 1 row affected (0.07 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '.h[a-z]';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
| nh123    | NULL  | NULL    | NULL | NULL       | NULL       |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '.h[^a-z}';
ERROR 1139 (42000): Got error 'missing terminating ] for character class at offset 8' from regexp
MariaDB [csd2204w18]> select * from pet where name regexp '.h ^[a-z}';
ERROR 1139 (42000): Got error 'missing terminating ] for character class at offset 9' from regexp
MariaDB [csd2204w18]> select * from pet where name regexp '.h ^[a-z]';
Empty set (0.04 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '.h[^a-z]';
+-------+-------+---------+------+-------+-------+
| name  | owner | species | sex  | birth | death |
+-------+-------+---------+------+-------+-------+
| nh123 | NULL  | NULL    | NULL | NULL  | NULL  |
+-------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> 